<p>customer-add works!</p>
<form #CustomerAdd="ngForm" (ngSubmit)="insert(CustomerAdd)"> 

    <p>Customer Name :
        <input type="text" name="cus_name" [(ngModel)]="cus.cus_name" />
    </p> 
    <br/><br/>

    <p>Customer Phone No :
        <input type="text" name="cus_name" [(ngModel)]="cus.cus_ph_no" />
    </p> 
    <br/><br/>

    <p>Customer Username :
        <input type="text" name="cus_username" [(ngModel)]="cus.cus_username" />
    </p> 
    <br/><br/>

    <p>Customer Password :
        <input type="text" name="pwd" [(ngModel)]="cus.pwd" />
    </p> 
    <br/><br/>

    <p>Customer Email :
        <input type="text" name="cus_email" [(ngModel)]="cus.cus_email" />
    </p> 
    <br/><br/>

    <input type="submit" value="Create Account">
</form>

