<p>menu-add works!</p>

<form #MenuAdd="ngForm" (ngSubmit)="insert(MenuAdd)"> 

    <p>Menu Item :
        <input type="text" name="men_item" [(ngModel)]="men.men_item" />
    </p> 
    <br/><br/>

    <p>Menu Price :
        <input type="number" name="men_price" [(ngModel)]="men.men_price" />
    </p> 
    <br/><br/>

    <p>Menu Cal :
        <input type="number" name="men_cal" [(ngModel)]="men.men_cal" />
    </p> 
    <br/><br/>

    <p>Menu Speciality :
        <input type="text" name="men_speciality" [(ngModel)]="men.men_speciality" />
    </p> 
    <br/><br/>

    

    <input type="submit" value="Add Menu">
</form>

