<p>vendor-add works!</p>

<form #VendorAdd="ngForm" (ngSubmit)="insert(VendorAdd)"> 

    <p>Vendor Name :
        <input type="text" name="ven_name" [(ngModel)]="ven.ven_name" />
    </p> 
    <br/><br/>

    <p>Vendor Phone No :
        <input type="text" name="ven_phone" [(ngModel)]="ven.ven_phone" />
    </p> 
    <br/><br/>

    <p>Vendor Username :
        <input type="text" name="ven_username" [(ngModel)]="ven.ven_username" />
    </p> 
    <br/><br/>

    <p>Vendor Password :
        <input type="text" name="ven_password" [(ngModel)]="ven.ven_password" />
    </p> 
    <br/><br/>

    <p>Vendor Email :
        <input type="text" name="ven_email" [(ngModel)]="ven.ven_email" />
    </p> 
    <br/><br/>

    <input type="submit" value="Create Account">
</form>

